<?xml version="1.0" ?>
<!-- Simple indoor navigation world for CMU autonomy stack testing.
     Layout: a 20x10m room with internal walls forming corridors. -->
<sdf version="1.6">
  <world name="indoor_nav">

    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>200</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>10</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- Outer walls (20 x 10 m room, 2.5 m tall, 0.2 m thick) -->

    <!-- South wall -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20.4 0.2 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20.4 0.2 2.5</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- North wall -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20.4 0.2 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20.4 0.2 2.5</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- West wall -->
    <model name="wall_west">
      <static>true</static>
      <pose>-10 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 10.4 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 10.4 2.5</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- East wall -->
    <model name="wall_east">
      <static>true</static>
      <pose>10 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 10.4 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 10.4 2.5</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Internal wall 1: horizontal divider (leaves 2 m gap in the middle as doorway) -->
    <model name="int_wall1_left">
      <static>true</static>
      <pose>-3.5 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>7.0 0.2 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>7.0 0.2 2.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.9 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="int_wall1_right">
      <static>true</static>
      <pose>6.5 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>7.0 0.2 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>7.0 0.2 2.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.9 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Internal wall 2: vertical divider in right room (leaves doorway on south) -->
    <model name="int_wall2_top">
      <static>true</static>
      <pose>3 3.0 1.25 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.0 0.2 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.0 0.2 2.5</size></box></geometry>
          <material><ambient>0.7 0.9 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- A few pillars / obstacles -->
    <model name="pillar1">
      <static>true</static>
      <pose>-6 -3 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.2</radius><length>2.5</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.2</radius><length>2.5</length></cylinder></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="pillar2">
      <static>true</static>
      <pose>-6 3 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.2</radius><length>2.5</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.2</radius><length>2.5</length></cylinder></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Box obstacle for navigation around -->
    <model name="box_obstacle">
      <static>true</static>
      <pose>7 -3 0.5 0 0 0.4</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.0 1.0 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.0 1.0 1.0</size></box></geometry>
          <material><ambient>0.9 0.5 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
